[Unit]
Description=gunicorn daemon for %I
# Requires=gunicorn_%i.socket
After=network.target
# gunicorn_%i.socket


[Service]

User=apprun
Group=apprun
EnvironmentFile=/apps/solution/services/%i.env
ExecStart=/bin/bash ${SERVICE_SH}
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
